{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AndroidIDEProjects/Access/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidIDEProjects/Access/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidIDEProjects/Access/app/src/main/java/com/ab/access/MyService.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidIDEProjects/Access/app/src/main/java/com/ab/access/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidIDEProjects/Access/app/src/main/java/com/ab/access/FloatService.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AndroidIDEProjects/Access/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}